replicaCount: 2

image:
  repository: bjd145
  name: whatos
  stageTag: "2.0"
  prodTag: "1.0"

service:
  port: 8081
  prodName: whatos-prod
  prodWeight: 80%
  prodVersion: v1
  stageName: whatos-stage
  stageWeight: 20%
  stageVersion: v2

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
