NAMESPACE                               : "otel-demo"
GIT_COMMIT_VERSION                      : "26a16616"
SERVICE_PORT                            : 5000

ACR:
  NAME                                  : "bjd145"

WORKLOAD_ID:
  NAME                                  : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : ""

APP_INSIGHTS:
  CONNECTION_STRING                     : ""
