version: '3'

tasks:
  up:
    desc: Builds end to end an AKS environment with Fleet for Multi-Region Management Demo
    cmds:
    - task: init
    - task: apply
    vars:
      HUB_REGION: '{{default "southcentralus" .CLI_ARGS}}'

  init: 
    desc: Initializes Terraform
    cmds:
    - terraform -chdir=./infrastructure/multiregion-demo workspace new {{.HUB_REGION}} || true
    - terraform -chdir=./infrastructure/multiregion-demo workspace select {{.HUB_REGION}}
    - terraform -chdir=./infrastructure/multiregion-demo init
    vars:
      HUB_REGION: '{{default "southcentralus" .CLI_ARGS}}'

  apply: 
    desc: Applies Terraform configuration
    cmds: 
    - terraform -chdir=./infrastructure/multiregion-demo apply -auto-approve -var="hub_region={{.HUB_REGION}}" -var-file="regions.tfvars"
    vars:
      HUB_REGION: '{{default "southcentralus" .CLI_ARGS}}'

  plan:
    desc: Reviews Terraform plan
    cmds:
    - terraform -chdir=./infrastructure/multiregion-demo plan -var "hub_region={{.HUB_REGION}}"
    vars:
      HUB_REGION: '{{default "southcentralus" .CLI_ARGS}}'
    
  save-creds:
    desc: Grab AKS credentials 
    cmds:
    #- az fleet get-credentials --name {{.FLEET}} --resource-group {{.RG}} --file fleet
    #- sed -i s/devicecode/azurecli/g fleet
    - az fleet member list -f {{.FLEET}} -g {{.RG}} -o tsv --query '[].clusterResourceId' | awk -F/ '{ print "az aks get-credentials -g " $5 " -n " $9 " -f " $9 }' | xargs -n 1 -d '\n' bash -c "$@"
    - az fleet member list -f {{.FLEET}} -g {{.RG}} -o tsv --query '[].name' | xargs bash -c 'sed -i s/devicecode/azurecli/g $0'
    vars:
      RG: 
        sh: terraform -chdir=./infrastructure/multiregion-demo output -raw FLEET_RESOURCE_GROUP
      FLEET: 
        sh: terraform -chdir=./infrastructure/multiregion-demo output -raw FLEET_NAME

  down:
    desc: Destroys all Azure resources and cleans up Terraform
    cmds:
    - az group list --tag Application="AKS Fleet Demo Cluster" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --verbose -n
    - az group list --tag Application="AKS Fleet multiregion Demo" --query "[].name" -o tsv | xargs -ot -n 1 az group delete -y --verbose -n
    - cd ./infrastructure/multiregion-demo; rm -rf terraform.tfstate.d .terraform.lock.hcl .terraform terraform.tfstate terraform.tfstate.backup .terraform.tfstate.lock.info
