apiVersion: v1
kind: Namespace
metadata:
  name: chrony
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: v1.25
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.25
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.25
  #annotations:
  #  scheduler.alpha.kubernetes.io/defaultTolerations: '[{"key": "reservedFor", "operator": "Equal", "effect": "NoSchedule", "value": "FINRA"}]'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-customization-entrypoint
  namespace: chrony
  labels:
    app: node-init
data:
  entrypoint.sh: |
    #!/bin/bash
    
    echo Disable Chrony service
    cat << EOF | chroot ${ROOT_MOUNT_DIR}
      
      #
      #ERROR: Failed to connect to bus: No data available
      #systemctl stop chronyd.service
      #systemctl disable chronyd.service
      #systemctl status chronyd.service

      mv /lib/systemd/system/chrony-wait.service /lib/systemd/system/chrony-wait.service.disable || true
      mv /lib/systemd/system/chronyd.service /lib/systemd/system/chronyd.service.disable || true 
      ls /lib/systemd/system/chrony*
    EOF
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-customization-initializer
  namespace: chrony
  labels:
    app: node-init
spec:
  selector:
    matchLabels:
      app: node-customization-initializer
  template:
    metadata:
      labels:
        app: node-customization-initializer
    spec:
      initContainers:
        - image: mcr.microsoft.com/cbl-mariner/base/azure-cli:2
          name: node-customization-initializer
          command: ["/scripts/entrypoint.sh"]
          env:
            - name: ROOT_MOUNT_DIR
              value: /node
          securityContext:
            privileged: true
          volumeMounts:
            - name: root-mount
              mountPath: /node
            - name: entrypoint
              mountPath: /scripts
      containers:
        - image: registry.k8s.io/pause:3.2
          name: pause
      volumes:
        - name: entrypoint
          configMap:
            name: node-customization-entrypoint
            defaultMode: 0755
        - name: root-mount
          hostPath:
            path: /
      # tolerations:
      # - key: "reservedFor"
      #   operator: "Equal"
      #   value: "FINRA"
      #   effect: "NoSchedule"
