apiVersion: containerstorage.azure.com/v1beta1
kind: StoragePool
metadata:
  name: acstor-azuredisk 
  namespace: acstor-system
spec:
  poolType:
    azureDisk:
      skuName: Premium_LRS
  resources:
    requests:
      storage: 1Ti